<!DOCTYPE HTML>
<html lang ="en">
      <head>
            <meta charset="utf-8">
            <title>
               Cooper | Login
            </title>  
            <meta name = "viewport" content="width=device-width, initial-scale=1.0">
                <link rel = "shortcut icon" type = "image/png" href = "iconImage.png">  
                <link rel = "stylesheet" href="style.css">
                <script src="script.js" defer></script>
            <style>
                    body {font-family: Arial, Helvetica, sans-serif;}
                    form {border: 3px solid #f1f1f1;}

                    input[type=text], input[type=password] {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }

                    button {
                      background-color: #04AA6D;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                    }

                    button:hover {
                      opacity: 0.8;
                    }

                    .cancelbtn {
                      width: auto;
                      padding: 10px 18px;
                      background-color: #f44336;
                    }
                    /*
                    .imgcontainer {
                      text-align: center;
                      margin: 24px 0 12px 0;
                    }
                   
                    img.avatar {
                      width: 20%;
                      border-radius: 50%;
                    }
                    */
                    .container {
                      padding: 16px;
                    }

                    span.psw {
                      float: right;
                      padding-top: 16px;
                    }

                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                      span.psw {
                         display: block;
                         float: none;
                      }
                      .cancelbtn {
                         width: 100%;
                      }
                    }
            </style>    

      </head>
      <body> 
        
            <p class = "line">Find a job exclusively in a co-op!</p> 

                <div dir="rtl" >    
                     <a id = "login"class = "line" class = "fontForTopLinks" href="create_account.html">Create Account</a> 
                </div>   
               
            <nav class = "navbar-brand-title">
                <div class = "brand-title"><i>C o o p e r</i></div>
            </nav>  
     
            <nav class = "navbar">
            <div></div>
                <a href ="#nowhere" class = "toggle-button">
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                </a>  
                <div class = "navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                        <li><a href="about.html">About</a></li> 
                    </ul>  
                </div>
                <div class = "navbar-links2">
                    <ul>
                       <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                        <li><a href="create_account.html">Create Account</a></li> 
                        <li><a href="about.html">About</a></li> 
                    </ul>  
                </div>  
            </nav> 
      
            <nav class = "navbar_with_login_ca">
            <div></div>
                <a href ="#nowhere" class = "toggle-button2">
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                </a>  
                <div class = "navbar-link">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li> 
                        <li><a href="#create_account">Create Account</a></li> 
                        <li><a href="about.html">About</a></li> 
                    </ul>  
                </div>  
            </nav> 

            <form action="/action_page.php" method="post">
                <div class="container">
                    <label for="uname"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

    <span style = "margin-right: 50%;"class="psw">Forgot <a href="#">password?</a></span>
            </form>

      </body>  
</html>