<!DOCTYPE HTML>
<html lang ="en">
      <head>
            <meta charset="utf-8">
            <title>
               Cooper | Contact
            </title>  
            <meta name = "viewport" content="width=device-width, initial-scale=1.0">
                <link rel = "shortcut icon" type = "image/png" href = "iconImage.png">  
                <link rel = "stylesheet" href="style.css">
                <script src="script.js" defer></script>

                <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}

                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }

                input[type=submit] {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }

                input[type=submit]:hover {
                  background-color: #45a049;
                }

                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                  width: 80%;
                  margin-left:10%;
                  margin-top:1rem;
                }
                </style>        
      </head>
      <body> 
            <p class = "line">Find a job exclusively in a co-op! </p> 

                <div dir="rtl" >    
                     <a id = "login"class = "line" class = "fontForTopLinks" href="login.html">Login</a> 
                </div>   
                <div dir="rtl"  style = "">   
                    <a id = "create_account"  class = "line" class = "fontForTopLinks" href="create_account.html">Create Account</a>
                    <div id ="divider" class = "line" class = "fontForTopLinks" >|</div>
                </div>
    
            <nav class = "navbar-brand-title">
                <div class = "brand-title"><i>C o o p e r</i></div>
            </nav>  

            <nav class = "navbar">
            <div></div>
                <a href ="#nowhere" class = "toggle-button">
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                </a>  
                <div class = "navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li> 
                    </ul>  
                </div>
                <div class = "navbar-links2">
                    <ul>
                       <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li> 
                        <li><a href="create_account.html">Create Account</a></li> 
                        <li><a href="login.html">Login</a></li> 
                    </ul>  
                </div>  
            </nav> 

            <nav class = "navbar_with_login_ca">
            <div></div>
                <a href ="#nowhere" class = "toggle-button2">
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                    <span class = "bar"></span>
                </a>  
                <div class = "navbar-link">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li> 
                        <li><a href="create_account.html">Create Account</a></li> 
                        <li><a href="login.html">Login</a></li> 
                    </ul>  
                </div>  
            </nav> 

            <div class="container">
              <form action="/action_page.php">
                <label for="fname">Name</label>
                    <input type="text" id="fname" name="name" placeholder="Your name..">

                <label for="lname">Email</label>
                    <input type="text" id="lname" name="email" placeholder="Your email..">

                <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
              </form>
            </div>

      </body>  
</html>